INVOICE_PATH = C:\Users\brian\OneDrive\Desktop\MOJOKDEVKE\INVOICES
ESTIMATE_PATH = C:\Users\brian\OneDrive\Desktop\MOJOKDEVKE\ESTIMATES
UPLOAD_FOLDER=uploads
MONGO_URI=mongodb+srv://muhindi-brian:VintageCork!21@cluster0.ja9ph2i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# INVOICE_PATH=C:\Users\brian\OneDrive\Desktop\MOJOKDEVKE\INVOICES
# ESTIMATE_PATH=C:\Users\brian\OneDrive\Desktop\MOJOKDEVKE\ESTIMATES
DB_URL=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=file_renamer_db
